CONNECTION_STRING = 'mongodb+srv://eshop-user:Idanu69@cluster0.sfmbz.mongodb.net/eshop-database?retryWrites=true&w=majority'
secret = chikita-rica
API_URL = /api/v1
heroku config:set MONGODB_URI="mongodb+srv://eshop-user:Idanu69@cluster0.sfmbz.mongodb.net/eshop-database?retryWrites=true&w=majority" 